{% extends "base.html" %}

{% block content %}
{% if user.is_authenticated %}
    <h2>Account</h2>
    <p>Welcome, {{ user.first_name }} {{ user.last_name }}!</p>
    <p><strong>Username:</strong> {{ user.username }}</p>
    <p><strong>Email:</strong> {{ user.email }}</p>
    <a href="{% url 'logout' %}" class="btn" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Log Out</a>
    <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
        {% csrf_token %}
    </form>
{% else %}
    <h2>Account</h2>
    <p>You are not logged in. Please <a href="{% url 'login' %}">log in</a> to view your account details.</p>
{% endif %}
{% endblock %}