{% extends "base.html" %}
{% load static %}
{% load custom_filters %}

{% block title %}Order Detail{% endblock %}

{% block content %}
<h1>Order Detail</h1>
<p><strong>Order ID:</strong> {{ order.id }}</p>
<p><strong>Date:</strong> {{ order.created_at }}</p>
<p><strong>Total Price:</strong> ${{ order.total_price }}</p>
<p><strong>First Name:</strong> {{ order.first_name }}</p>
<p><strong>Last Name:</strong> {{ order.last_name }}</p>
<p><strong>Email:</strong> {{ order.email }}</p>
<p><strong>Address:</strong> {{ order.address }}</p>
<p><strong>City:</strong> {{ order.city }}</p>
<p><strong>State:</strong> {{ order.state }}</p>
<p><strong>Zip Code:</strong> {{ order.zip_code }}</p>
<p><strong>Country:</strong> {{ order.country }}</p>

<h2>Cart Items</h2>
<table style="width: 100%; border-collapse: collapse; text-align: left; font-family: Arial, sans-serif; border: 1px solid #ddd;">
    <thead style="background-color: #f4f4f4;">
        <tr>
            <th style="padding: 12px; border: 1px solid #ddd;">Image</th>
            <th style="padding: 12px; border: 1px solid #ddd;">Product Name</th>
            <th style="padding: 12px; border: 1px solid #ddd;">Price</th>
            <th style="padding: 12px; border: 1px solid #ddd;">Quantity</th>
            <th style="padding: 12px; border: 1px solid #ddd;">Total</th>
        </tr>
    </thead>
    <tbody>
        {% for item in order.cart_items %}
        <tr>
            <td style="padding: 12px; border: 1px solid #ddd;">
                <div class="product-image">
                    <img src="{% static item.image_url %}" alt="{{ item.name }}" style="width: 100px; height: auto; border-radius: 5px;">
                </div>
            </td>
            <td style="padding: 12px; border: 1px solid #ddd;">{{ item.name }}</td>
            <td style="padding: 12px; border: 1px solid #ddd;">${{ item.price|floatformat:2 }}</td>
            <td style="padding: 12px; border: 1px solid #ddd;">{{ item.quantity }}</td>
            <td style="padding: 12px; border: 1px solid #ddd;">${{ item.price|floatformat:2|mul:item.quantity|floatformat:2 }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<div style="margin-top: 20px;">
    <a href="{% url 'order_history' %}" class="nav-button" style="text-decoration: none; padding: 10px 20px; background-color: #007bff; color: white; border-radius: 5px;">Back to Order History</a>
</div>
{% endblock %}