{% extends "base.html" %}
{% load static %}

{% block title %}Order History{% endblock %}

{% block content %}
<h1>Order History</h1>
{% if orders %}
    <table>
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Date</th>
                <th>Total Price</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.id }}</td>
                <td>{{ order.created_at }}</td>
                <td>${{ order.total_price }}</td>
                <td>
                    <button onclick="window.location.href = '{% url 'order_detail' order.id %}'" class="nav-button">View Details</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>You have no orders.</p>
{% endif %}
{% endblock %}