/* Classic Theme Styles */

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f5f5f5;
    color: #000;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: black; /* Change text color to black for better visibility */
    background-color: #d3d3d3; /* Light grey background */
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

header nav {
    display: flex;
    gap: 10px;
}

header nav .nav-button {
    background-color: #444;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1em;
}

header nav .nav-button:hover {
    background-color: #555;
}

header nav .nav-button i {
    margin-right: 5px;
}

/* Hero section styles */
.hero {
    text-align: center;
    margin: 20px 0;
}

.hero img {
    width: 100%;
    height: 350px;
}

.hero-image {
    height: 350px;
    object-fit: cover; /* Ensure the image covers the area without distortion */
}

/* Navigation buttons styles */
.navigation-buttons {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.nav-button {
    background-color: #fff;
    border: 1px solid #ccc;
    color: #000;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav-button:hover {
    background-color: #e0e0e0;
}

/* Product grid styles */
.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.product {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    width: 200px;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product h3 {
    font-size: 18px;
    margin: 10px 0;
}

.product p {
    font-size: 16px;
    margin: 5px 0;
}

.product form {
    margin-top: 10px;
}

.product button {
    background-color: #fff;
    border: 1px solid #ccc;
    color: #000;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product button:hover {
    background-color: #e0e0e0;
}

/* Footer styles */
footer {
    padding: 20px;
    color: black; /* Change text color to black for better visibility */
    text-align: center;
    background-color: #d3d3d3; /* Light grey background */
}

footer .legal-notice,
footer .company-info {
    margin-bottom: 10px;
}

footer .company-info img {
    max-width: 100px;
    height: auto;
}

body.login-page {
    background-image: url("{% static 'images/advert/loginguitar.jpg' %}");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.login-container form {
    display: flex;
    flex-direction: column;
}

.login-container label {
    margin-bottom: 5px;
    font-weight: bold;
}

.login-container input[type="email"],
.login-container input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.login-container .options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.login-container .btn {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.login-container .btn:hover {
    background-color: #0056b3;
}

.login-container .signup-link {
    text-align: center;
    margin-top: 20px;
}

.signup-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.signup-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.signup-container form {
    display: flex;
    flex-direction: column;
}

.signup-container label {
    margin-bottom: 5px;
    font-weight: bold;
}

.signup-container input[type="text"],
.signup-container input[type="email"],
.signup-container input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.signup-container .form-notes {
    text-align: center;
    margin-top: 20px;
}

.signup-container .form-notes p {
    margin: 5px 0;
    color: #555;
}

.signup-container .btn {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.signup-container .btn:hover {
    background-color: #0056b3;
}

.signup-container .login-link {
    text-align: center;
    margin-top: 20px;
}

.login-container p, .signup-container .form-notes {
    text-align: center;
    margin-top: 20px;
}

.signup-container .form-notes p {
    margin: 5px 0;
    color: #555;
}

footer .company-info img#elogo {
    height: 80px;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.filter-buttons button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.filter-buttons button:hover {
    background-color: #0056b3;
}

/* Classic Theme Styles for Specific Buttons */

.classic-button {
    background-color: #fff;
    border: 1px solid #000;
    color: #000;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.classic-button:hover {
    background-color: #e0e0e0;
    color: #000;
}

/* Product List Styles */
.product-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    list-style: none;
    padding: 0;
}

.product-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.product-item img {
    max-width: 100%;
    height: auto;
}

.product-item h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.product-item p {
    margin: 5px 0;
}

.product-item form {
    display: inline-block;
    margin-top: 10px;
}

.product-item button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.product-item button:hover {
    background-color: #d32f2f;
}

.total-price {
    font-size: 1.5em;
    margin-top: 20px;
}

.product-image {
    width: 100px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.product-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}